<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turtle but cat</title>
    <!-- <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css"/>
    <script defer src="https://pyscript.net/latest/pyscript.js"></script> -->
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        #particles-js {
            width: 100%;
            height: 100vh;
            background-size:cover;
            background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("space1.jpg");
        }

        h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 80px;
            color: white;
        }

    </style>

</head>
<body>
    <div id="particles-js">
        <h1>Numirka</h1>
    </div>

    <!-- particles js files -->
    <!-- first particles.js file and then app.js -->


    <script src="particles.js"></script>
    <script src="app.js"></script>
    
</body>
</html>